<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task1_16916965851280' path='/workbooks' revision='11.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Returned Orders by Region&quot;'>
        <calculation class='tableau' formula='&quot;Returned Orders by Region&quot;' />
        <members>
          <member value='&quot;Returned Orders by Category&quot;' />
          <member value='&quot;Returned Orders by Region&quot;' />
        </members>
      </column>
      <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <aliases>
          <alias key='&quot;Discount&quot;' value='Discounts' />
        </aliases>
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member alias='Discounts' value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Date Level' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
        <calculation class='tableau' formula='&quot;Yearly&quot;' />
        <members>
          <member value='&quot;Yearly&quot;' />
          <member value='&quot;Quarterly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Top N Dimension' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='2023' caption='Prior Year Date Parameter' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1d2byxs0vngs9716eny04095bjoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0e4uixq0bz4ij113phisi16xkrnb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/minay/OneDrive/Documents/My Tableau Repository/Datasources/2023.2/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0e4uixq0bz4ij113phisi16xkrnb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e4uixq0bz4ij113phisi16xkrnb' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e4uixq0bz4ij113phisi16xkrnb' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Region Total' datatype='real' default-format='p0.00%' name='[% of Grand Total (copy)_90072051090137092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_681450975471865879])/SUM([Calculation_90072051083784194])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID (Returns):qk]&quot;' value='Num of Returned Orders' />
          <alias key='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]&quot;' value='Num of Orders' />
          <alias key='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359749468186:qk]&quot;' value='Selected Year' />
          <alias key='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359750131740:qk]&quot;' value='Previous Year' />
        </aliases>
      </column>
      <column caption='Grand Total - Include' datatype='real' name='[Calculation_1052997946860294144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Region],[State/Province]:SUM([Calculation_681450975471865879])}' />
      </column>
      <column caption='MeasurePerProduct' datatype='real' name='[Calculation_1140818138885677056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE   [Product Name] :SUM([Calculation_681450975471865879])}' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1177691359661969420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Measure Previous Year' datatype='real' name='[Calculation_1177691359671447565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_681450975471865879]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_1177691359682433042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;Segment&quot; THEN [Segment]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = &quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;END' />
      </column>
      <column caption='MOM' datatype='real' name='[Calculation_1177691359687753747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_681450975471865879]) - LOOKUP(SUM([Calculation_681450975471865879]), -1))) / ABS(LOOKUP(SUM([Calculation_681450975471865879]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1177691359700398103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Top N Dimension by Measure]&#13;&#10;then [Calculation_1177691359682433042] ELSE &apos;Others&apos; end' />
      </column>
      <column caption='Year Order Date Number' datatype='integer' name='[Calculation_1177691359748907033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Selected Year Calculation' datatype='real' name='[Calculation_1177691359749468186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1177691359748907033] = [Parameters].[Parameter 9]  THEN [Calculation_681450975471865879] END' />
      </column>
      <column caption='Previous Year Calculation' datatype='real' name='[Calculation_1177691359750131740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1177691359748907033] = [Parameters].[Parameter 9] - 1 THEN [Calculation_681450975471865879] ELSE 0 END' />
      </column>
      <column caption='YoY %' datatype='real' name='[Calculation_1177691359755616285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1177691359749468186]) - SUM([Calculation_1177691359750131740]))/ SUM([Calculation_1177691359750131740])' />
      </column>
      <column caption='Up-Down Arrow YOY' datatype='string' name='[Calculation_1177691359803539486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1177691359755616285] &gt; 0 &#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF  [Calculation_1177691359755616285] &lt; 0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Day Of Selected Year' datatype='date' name='[Calculation_1177691359811543074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  : MAX(IF YEAR([Order Date])=[Parameters].[Parameter 9] then ([Order Date])END )}' />
      </column>
      <column caption='Day before Last Day Of Selected Year' datatype='date' name='[Calculation_1177691359811682339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  : MAX(IF YEAR([Order Date])=[Parameters].[Parameter 9] and([Order Date])&lt;&gt;[Calculation_1177691359811543074] then ([Order Date])END )}' />
      </column>
      <column caption='MeasureForDayBeforLastDay' datatype='real' name='[Calculation_1177691359811944484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE     : SUM( if ([Order Date])=[Calculation_1177691359811682339] then [Calculation_681450975471865879] end)}' />
      </column>
      <column caption='MeasureForLastDay' datatype='real' name='[Calculation_1177691359812096037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE     : SUM( if ([Order Date])=[Calculation_1177691359811543074] then [Calculation_681450975471865879] end)}' />
      </column>
      <column caption='DoD % ' datatype='real' name='[Calculation_1177691359812366374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1177691359812096037]) - SUM([Calculation_1177691359811944484]))/ SUM([Calculation_1177691359811944484])' />
      </column>
      <column aggregation='Attribute' caption='Subtotal by Region - Exclude' datatype='real' name='[Calculation_1224697682682966016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [State/Province] : SUM([Calculation_681450975471865879])}' />
      </column>
      <column caption='Rank_year' datatype='integer' name='[Calculation_1327436048754438144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(ATTR(DATEPART(&apos;year&apos;,[Order Date])),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Selector' datatype='string' datatype-customized='true' name='[Calculation_1344043071966298112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(case [Parameters].[Parameter 5] &#13;&#10;when &apos;Yearly&apos; then [Calculation_1344043071966633988]&#13;&#10;when &apos;Monthly&apos; then [Calculation_1344043071966556163]&#13;&#10;when &apos;Quarterly&apos; then [Calculation_1344043071966396417]&#13;&#10;END)' />
      </column>
      <column caption='Order Quarter' datatype='string' name='[Calculation_1344043071966396417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + DATENAME(&apos;quarter&apos;,([Order Date]))+&apos;-&apos;+STR(YEAR([Order Date]))' />
      </column>
      <column caption='Order Month' datatype='string' name='[Calculation_1344043071966556163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])+&quot;-&quot;+STR(YEAR([Order Date]))' />
      </column>
      <column caption='Order Year' datatype='string' name='[Calculation_1344043071966633988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
      </column>
      <column caption='B1' datatype='string' name='[Calculation_387309626277339140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Returned Orders by Region&apos;' />
      </column>
      <column caption='B2' datatype='string' name='[Calculation_387309626277515269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Returned Orders by Category&apos;' />
      </column>
      <column caption='Color B1' datatype='boolean' name='[Calculation_387309626280198150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_681450975384473601]=[Calculation_387309626277339140]' />
      </column>
      <column caption='Color B2' datatype='boolean' name='[Calculation_387309626280353799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_681450975384473601]=[Calculation_387309626277515269]' />
      </column>
      <column caption='Order_Mon +' datatype='integer' name='[Calculation_613615508084252672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(MONTH([Order Date]))' />
      </column>
      <column caption='Order_Month+' datatype='string' name='[Calculation_613615508091781121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH([Order Date])=1&#13;&#10;THEN &apos;Jan&apos;&#13;&#10;ELSEIF MONTH([Order Date])=2&#13;&#10;THEN &apos;Feb&apos;&#13;&#10;ELSEIF MONTH([Order Date])=3&#13;&#10;THEN &apos;Mar&apos;&#13;&#10;ELSEIF MONTH([Order Date])=4&#13;&#10;THEN &apos;Apr&apos;&#13;&#10;ELSEIF MONTH([Order Date])=5&#13;&#10;THEN &apos;May&apos;&#13;&#10;ELSEIF MONTH([Order Date])=6&#13;&#10;THEN &apos;Jun&apos;&#13;&#10;ELSEIF MONTH([Order Date])=7&#13;&#10;THEN &apos;Jul&apos;&#13;&#10;ELSEIF MONTH([Order Date])=8&#13;&#10;THEN &apos;Aug&apos;&#13;&#10;ELSEIF MONTH([Order Date])=9&#13;&#10;THEN &apos;Sep&apos;&#13;&#10;ELSEIF MONTH([Order Date])=10&#13;&#10;THEN &apos;Oct&apos;&#13;&#10;ELSEIF MONTH([Order Date])=11&#13;&#10;THEN &apos;Nov&apos;&#13;&#10;ELSEIF MONTH([Order Date])=12&#13;&#10;THEN &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Swap' datatype='string' name='[Calculation_681450975384473601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_681450975448621078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Sales]-[Quantity]*[Sales]*[Discount]' />
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Orders By Customer' datatype='integer' name='[Calculation_867224461112537088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='YOY Coloring' datatype='integer' name='[Calculation_867224461116588033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1177691359749468186]) &gt;= SUM([Calculation_1177691359750131740]) then 1 else 0 end' />
      </column>
      <column caption='Grand Total - Fixed' datatype='real' name='[Calculation_90072051083440129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_681450975471865879])}' />
      </column>
      <column caption='Subtotal by Region - Fixed' datatype='real' name='[Calculation_90072051083784194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Calculation_681450975471865879])}' />
      </column>
      <column caption='% of Grand Total' datatype='real' default-format='p0.00%' name='[Calculation_90072051089793027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_681450975471865879])/SUM([Calculation_90072051083440129])' />
      </column>
      <column aggregation='Attribute' caption='Grand Total - Exclude' datatype='real' name='[Calculation_90072051093340165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region],[State/Province]:SUM([Calculation_681450975471865879])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Orders By Customer (bin)' datatype='integer' name='[Orders By Customer (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Orders By Customer (copy)_90072051073847296]' peg='0' size='1' />
      </column>
      <column caption='Orders By Customer +' datatype='integer' name='[Orders By Customer (copy)_90072051073847296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Up-Down Arrow DOD' datatype='string' name='[Up-Down Arrow YOY (copy)_1501106108742193152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1177691359812366374] &gt; 0 &#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSEIF  [Calculation_1177691359812366374] &lt; 0 &#13;&#10;THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='DOD Coloring' datatype='integer' name='[YOY Coloring (copy)_1176283986343059456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1177691359812096037]) &gt;= SUM([Calculation_1177691359811944484]) then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_271FF8E3E0524E2CBFC2DB4C64D5AA30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D09187A83ADD481DB6794769CA390341]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D7AA5E0291844E1AB378681AF4200695]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_271FF8E3E0524E2CBFC2DB4C64D5AA30]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_271FF8E3E0524E2CBFC2DB4C64D5AA30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_D09187A83ADD481DB6794769CA390341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_D09187A83ADD481DB6794769CA390341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_D7AA5E0291844E1AB378681AF4200695]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_90072051093340165]' derivation='Attribute' name='[attr:Calculation_90072051093340165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[diff:sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top N Dimension by Measure]' derivation='InOut' name='[io:Top N Dimension by Measure:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='  ' />
          <alias key='true' value=' ' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1140818138885677056]' derivation='Max' name='[max:Calculation_1140818138885677056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1140818138885677056]' derivation='Min' name='[min:Calculation_1140818138885677056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359682433042]' derivation='None' name='[none:Calculation_1177691359682433042:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_387309626280198150]' derivation='None' name='[none:Calculation_387309626280198150:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_387309626280353799]' derivation='None' name='[none:Calculation_387309626280353799:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[pcto:sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[rank:sum:Calculation_681450975471865879:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d2byxs0vngs9716eny04095bjoq].[tmn:Order Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[rank:sum:Calculation_681450975471865879:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1d2byxs0vngs9716eny04095bjoq].[tmn:Order Date:qk]' />
          <order field='[federated.1d2byxs0vngs9716eny04095bjoq].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[rank:sum:Calculation_681450975471865879:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d2byxs0vngs9716eny04095bjoq].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[rank:sum:Calculation_681450975471865879:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d2byxs0vngs9716eny04095bjoq].[Order Date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[rank:sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1140818138885677056]' derivation='Sum' name='[sum:Calculation_1140818138885677056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359661969420]' derivation='Sum' name='[sum:Calculation_1177691359661969420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359748907033]' derivation='Sum' name='[sum:Calculation_1177691359748907033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359749468186]' derivation='Sum' name='[sum:Calculation_1177691359749468186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359750131740]' derivation='Sum' name='[sum:Calculation_1177691359750131740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359811944484]' derivation='Sum' name='[sum:Calculation_1177691359811944484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359812096037]' derivation='Sum' name='[sum:Calculation_1177691359812096037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681450975448621078]' derivation='Sum' name='[sum:Calculation_681450975448621078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_90072051083440129]' derivation='Sum' name='[sum:Calculation_90072051083440129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_90072051083784194]' derivation='Sum' name='[sum:Calculation_90072051083784194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders By Customer (copy)_90072051073847296]' derivation='Sum' name='[sum:Orders By Customer (copy)_90072051073847296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% of Grand Total (copy)_90072051090137092]' derivation='User' name='[usr:% of Grand Total (copy)_90072051090137092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359671447565]' derivation='User' name='[usr:Calculation_1177691359671447565:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1177691359687753747]' derivation='User' name='[usr:Calculation_1177691359687753747:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1177691359755616285]' derivation='User' name='[usr:Calculation_1177691359755616285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1177691359812366374]' derivation='User' name='[usr:Calculation_1177691359812366374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1327436048754438144]' derivation='User' name='[usr:Calculation_1327436048754438144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_867224461116588033]' derivation='User' name='[usr:Calculation_867224461116588033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_90072051089793027]' derivation='User' name='[usr:Calculation_90072051089793027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Coloring (copy)_1176283986343059456]' derivation='User' name='[usr:YOY Coloring (copy)_1176283986343059456:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Selector,Category)' hidden='true' name='[Action (Date Selector,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1344043071966298112]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State/Province)' hidden='true' name='[Action (Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (selected category,Category)' hidden='true' name='[Action (selected category,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top N Dimension by Measure' name='[Top N Dimension by Measure]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 8]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_681450975471865879])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1177691359682433042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.769912' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.230089' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Returned Orders by Region&quot;'>
          <calculation class='tableau' formula='&quot;Returned Orders by Region&quot;' />
        </column>
        <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Discount&quot;' value='Discounts' />
          </aliases>
        </column>
        <column caption='Date Level' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
          <calculation class='tableau' formula='&quot;Yearly&quot;' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Top N Dimension' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='2023' caption='Prior Year Date Parameter' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='Returned Orders by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Details' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action18_32F710AE3DA74542A61FE7743C6FF662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='Returned Orders by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action18_AF8777AE51774F16A5F99692B17CF706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Rank Region by Measure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action19_BF9A5BFDF874407AAFA8A3BF0A8BB80C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Measure by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action20_36D8E880FB60424EA0B4709A11FAFCE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Measure by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action21_82762D2E5F03472392BC77D143DD090A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Measure By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_162B71F9C79449ACA8198DECEEB23263]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Measure by Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <nav-action caption='GoToSheet5' name='[Action10_3ED09DCB4182436F9749874FE4347520]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='D2' />
      <params>
        <param name='sheet' value='Finance KPIs' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action11_6720F07FDC1740D5A5B85E99CA115459]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='D3' />
      <params>
        <param name='sheet' value='Orders Details' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet11' name='[Action16_E57D9214F6E54F1EA44376F55F67E5C0]'>
      <activation type='on-select' />
      <source dashboard='Finance KPIs' type='sheet' worksheet='D1' />
      <params>
        <param name='sheet' value='Overview' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet12' name='[Action17_5B0BB32FA9974847A66DB3E13D1D4100]'>
      <activation type='on-select' />
      <source dashboard='Finance KPIs' type='sheet' worksheet='D3' />
      <params>
        <param name='sheet' value='Orders Details' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet14' name='[Action19_851C326FE91D470AB896EB9A9BF8B80B]'>
      <activation type='on-select' />
      <source dashboard='Orders Trends' type='sheet' worksheet='D1' />
      <params>
        <param name='sheet' value='Overview' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet15' name='[Action20_7858F56B4BED44ED92EE1EB62B3ED907]'>
      <activation type='on-select' />
      <source dashboard='Orders Trends' type='sheet' worksheet='D2' />
      <params>
        <param name='sheet' value='Finance KPIs' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet16' name='[Action21_CDD1E6CC8B084EC79D202A4AF1ED0617]'>
      <activation type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='D3' />
      <params>
        <param name='sheet' value='Orders Details' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet18' name='[Action23_CAA28BED44004D11A78DEFA0B25C3359]'>
      <activation type='on-select' />
      <source dashboard='Orders Trends' type='sheet' worksheet='D3' />
      <params>
        <param name='sheet' value='Orders Details' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action6_44E7F7209D5D4BE19A6E7E9E4A59AA4B]'>
      <activation type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='D1' />
      <params>
        <param name='sheet' value='Overview' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action7_14224003B494482995E86C44D56AE37A]'>
      <activation type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='D2' />
      <params>
        <param name='sheet' value='Finance KPIs' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action8_FF4312AE134A4EF8ADAE63E1CADA6A68]'>
      <activation type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='D3' />
      <params>
        <param name='sheet' value='Orders Details' />
      </params>
    </nav-action>
    <edit-group-action caption='Set1' name='[Action1_9D8ED78244F34178AB96AF5DB5D49012]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1d2byxs0vngs9716eny04095bjoq].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='B1' name='[Action21_77CC9B5733494399A6BB55D55322E114]'>
      <activation type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='SHOW/HIDE' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626277339140:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='B2' name='[Action22_75F82E20CB414C499C4D90218FBE126A]'>
      <activation type='on-select' />
      <source dashboard='Orders Details' type='sheet' worksheet='SHOW/HIDE' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626277515269:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='All Total KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975439884295]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975439925257]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975440113675]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975440150541]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975440175119]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975440199697]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975442391059]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975442419733]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_681450975448621078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Sales]-[Quantity]*[Sales]*[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975448621078]' derivation='Sum' name='[sum:Calculation_681450975448621078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975439884295]' derivation='User' name='[usr:Calculation_681450975439884295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975439925257]' derivation='User' name='[usr:Calculation_681450975439925257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975440113675]' derivation='User' name='[usr:Calculation_681450975440113675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975440150541]' derivation='User' name='[usr:Calculation_681450975440150541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975440175119]' derivation='User' name='[usr:Calculation_681450975440175119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975440199697]' derivation='User' name='[usr:Calculation_681450975440199697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975442391059]' derivation='User' name='[usr:Calculation_681450975442391059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975442419733]' derivation='User' name='[usr:Calculation_681450975442419733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975439884295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975439925257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440113675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440150541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold'>Æ  </run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440175119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440199697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Discount</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975442391059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975442419733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975448621078:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975448621078:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975439884295:qk] + ([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975439925257:qk] + ([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440113675:qk] + ([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440150541:qk] + ([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440175119:qk] + ([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975440199697:qk] + ([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975442391059:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975442419733:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column aggregation='Sum' caption='Orders By Customer' datatype='integer' name='[Calculation_867224461112537088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders By Customer (bin)' datatype='integer' name='[Orders By Customer (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Orders By Customer (copy)_90072051073847296]' peg='0' size='1' />
            </column>
            <column caption='Orders By Customer +' datatype='integer' name='[Orders By Customer (copy)_90072051073847296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224461112537088]' derivation='Attribute' name='[attr:Calculation_867224461112537088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders By Customer (copy) (bin)]' derivation='None' name='[none:Orders By Customer (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action18_32F710AE3DA74542A61FE7743C6FF662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Sales:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Customer Name:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[attr:Calculation_867224461112537088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Customer Name:qk]> ]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'>customers have made</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.1d2byxs0vngs9716eny04095bjoq].[attr:Calculation_867224461112537088:qk]> orders]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'>Sales</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Sales:qk]</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Orders By Customer (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Orders By Customer (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1177691359626051589]' role='measure' type='quantitative' user:unnamed='D1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177691359626051589]' derivation='User' name='[usr:Calculation_1177691359626051589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_D236DB965042438EBCF15E665E881758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5FA1AF853D7D4AC6B5809E7E7D66B5BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_9A38738FF7B6495498F7F619B38BA205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33F31C72F99E48DA81CCA8FF07659A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359626051589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Overview</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='D2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1177691359626182663]' role='measure' type='quantitative' user:unnamed='D2'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177691359626182663]' derivation='User' name='[usr:Calculation_1177691359626182663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_D236DB965042438EBCF15E665E881758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5FA1AF853D7D4AC6B5809E7E7D66B5BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_9A38738FF7B6495498F7F619B38BA205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33F31C72F99E48DA81CCA8FF07659A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359626182663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>Finance KPIs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='D3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1177691359628496905]' role='measure' type='quantitative' user:unnamed='D3'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177691359628496905]' derivation='User' name='[usr:Calculation_1177691359628496905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_D236DB965042438EBCF15E665E881758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5FA1AF853D7D4AC6B5809E7E7D66B5BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_9A38738FF7B6495498F7F619B38BA205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33F31C72F99E48DA81CCA8FF07659A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359628496905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Orders Details</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[Total <[Parameters].[Parameter 3]> For Day Over Day]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
            <column alias='2023' caption='Prior Year Date Parameter' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Last Day Of Selected Year' datatype='date' name='[Calculation_1177691359811543074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : MAX(IF YEAR([Order Date])=[Parameters].[Parameter 9] then ([Order Date])END )}' />
            </column>
            <column caption='Day before Last Day Of Selected Year' datatype='date' name='[Calculation_1177691359811682339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  : MAX(IF YEAR([Order Date])=[Parameters].[Parameter 9] and([Order Date])&lt;&gt;[Calculation_1177691359811543074] then ([Order Date])END )}' />
            </column>
            <column caption='MeasureForDayBeforLastDay' datatype='real' name='[Calculation_1177691359811944484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE     : SUM( if ([Order Date])=[Calculation_1177691359811682339] then [Calculation_681450975471865879] end)}' />
            </column>
            <column caption='MeasureForLastDay' datatype='real' name='[Calculation_1177691359812096037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE     : SUM( if ([Order Date])=[Calculation_1177691359811543074] then [Calculation_681450975471865879] end)}' />
            </column>
            <column caption='DoD % ' datatype='real' name='[Calculation_1177691359812366374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1177691359812096037]) - SUM([Calculation_1177691359811944484]))/ SUM([Calculation_1177691359811944484])' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='DOD Coloring' datatype='integer' name='[YOY Coloring (copy)_1176283986343059456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1177691359812096037]) &gt;= SUM([Calculation_1177691359811944484]) then 1 else 0 end' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177691359811944484]' derivation='Sum' name='[sum:Calculation_1177691359811944484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177691359812096037]' derivation='Sum' name='[sum:Calculation_1177691359812096037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177691359812366374]' derivation='User' name='[usr:Calculation_1177691359812366374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Coloring (copy)_1176283986343059456]' derivation='User' name='[usr:YOY Coloring (copy)_1176283986343059456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:YOY Coloring (copy)_1176283986343059456:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359812096037:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359811944484:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359812366374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 3]> For Day Before LastDay:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359811944484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 3]> For Last Day:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359812096037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DoD % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359812366374:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359812366374:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest &amp; Lowest Dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Highest &amp; Lowest &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; Per Product by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='MeasurePerProduct' datatype='real' name='[Calculation_1140818138885677056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE   [Product Name] :SUM([Calculation_681450975471865879])}' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1140818138885677056]' derivation='Max' name='[max:Calculation_1140818138885677056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140818138885677056]' derivation='Min' name='[min:Calculation_1140818138885677056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Max. <[Parameters].[Parameter 3]> Per Product:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[max:Calculation_1140818138885677056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Min. <[Parameters].[Parameter 3]> Per Product:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[min:Calculation_1140818138885677056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[max:Calculation_1140818138885677056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Max. <[Parameters].[Parameter 3]> Per Product:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[max:Calculation_1140818138885677056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Min. <[Parameters].[Parameter 3]> Per Product:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[min:Calculation_1140818138885677056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[min:Calculation_1140818138885677056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Max. <[Parameters].[Parameter 3]> Per Product:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[max:Calculation_1140818138885677056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Min. <[Parameters].[Parameter 3]> Per Product:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[min:Calculation_1140818138885677056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[max:Calculation_1140818138885677056:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[min:Calculation_1140818138885677056:qk])</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[Total <[Parameters].[Parameter 3]> For Month Over Month]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
            <column alias='2023' caption='Prior Year Date Parameter' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Year Order Date Number' datatype='integer' name='[Calculation_1177691359748907033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Selected Year Calculation' datatype='real' name='[Calculation_1177691359749468186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1177691359748907033] = [Parameters].[Parameter 9]  THEN [Calculation_681450975471865879] END' />
            </column>
            <column caption='Previous Year Calculation' datatype='real' name='[Calculation_1177691359750131740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1177691359748907033] = [Parameters].[Parameter 9] - 1 THEN [Calculation_681450975471865879] ELSE 0 END' />
            </column>
            <column caption='YoY %' datatype='real' name='[Calculation_1177691359755616285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1177691359749468186]) - SUM([Calculation_1177691359750131740]))/ SUM([Calculation_1177691359750131740])' />
            </column>
            <column caption='Order_Mon +' datatype='integer' name='[Calculation_613615508084252672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MONTH([Order Date]))' />
            </column>
            <column caption='Order_Month+' datatype='string' name='[Calculation_613615508091781121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([Order Date])=1&#13;&#10;THEN &apos;Jan&apos;&#13;&#10;ELSEIF MONTH([Order Date])=2&#13;&#10;THEN &apos;Feb&apos;&#13;&#10;ELSEIF MONTH([Order Date])=3&#13;&#10;THEN &apos;Mar&apos;&#13;&#10;ELSEIF MONTH([Order Date])=4&#13;&#10;THEN &apos;Apr&apos;&#13;&#10;ELSEIF MONTH([Order Date])=5&#13;&#10;THEN &apos;May&apos;&#13;&#10;ELSEIF MONTH([Order Date])=6&#13;&#10;THEN &apos;Jun&apos;&#13;&#10;ELSEIF MONTH([Order Date])=7&#13;&#10;THEN &apos;Jul&apos;&#13;&#10;ELSEIF MONTH([Order Date])=8&#13;&#10;THEN &apos;Aug&apos;&#13;&#10;ELSEIF MONTH([Order Date])=9&#13;&#10;THEN &apos;Sep&apos;&#13;&#10;ELSEIF MONTH([Order Date])=10&#13;&#10;THEN &apos;Oct&apos;&#13;&#10;ELSEIF MONTH([Order Date])=11&#13;&#10;THEN &apos;Nov&apos;&#13;&#10;ELSEIF MONTH([Order Date])=12&#13;&#10;THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613615508084252672]' derivation='Min' name='[min:Calculation_613615508084252672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615508091781121]' derivation='None' name='[none:Calculation_613615508091781121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177691359749468186]' derivation='Sum' name='[sum:Calculation_1177691359749468186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177691359750131740]' derivation='Sum' name='[sum:Calculation_1177691359750131740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177691359755616285]' derivation='User' name='[usr:Calculation_1177691359755616285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_613615508091781121:nk]' direction='ASC' using='[federated.1d2byxs0vngs9716eny04095bjoq].[min:Calculation_613615508084252672:qk]' />
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359749468186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359755616285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 3]> of Selected Year:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359749468186:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359750131740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 3]> of Previous Year:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359750131740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359749468186:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359750131740:qk])</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_613615508091781121:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='% of Region Total' datatype='real' default-format='p0.00%' name='[% of Grand Total (copy)_90072051090137092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_681450975471865879])/SUM([Calculation_90072051083784194])' />
            </column>
            <column aggregation='Attribute' caption='Subtotal by Region - Exclude' datatype='real' name='[Calculation_1224697682682966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [State/Province] : SUM([Calculation_681450975471865879])}' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column caption='Grand Total - Fixed' datatype='real' name='[Calculation_90072051083440129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_681450975471865879])}' />
            </column>
            <column caption='Subtotal by Region - Fixed' datatype='real' name='[Calculation_90072051083784194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([Calculation_681450975471865879])}' />
            </column>
            <column caption='% of Grand Total' datatype='real' default-format='p0.00%' name='[Calculation_90072051089793027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_681450975471865879])/SUM([Calculation_90072051083440129])' />
            </column>
            <column aggregation='Attribute' caption='Grand Total - Exclude' datatype='real' name='[Calculation_90072051093340165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region],[State/Province]:SUM([Calculation_681450975471865879])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_90072051093340165]' derivation='Attribute' name='[attr:Calculation_90072051093340165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224697682682966016]' derivation='Sum' name='[sum:Calculation_1224697682682966016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072051083440129]' derivation='Sum' name='[sum:Calculation_90072051083440129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072051083784194]' derivation='Sum' name='[sum:Calculation_90072051083784194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Grand Total (copy)_90072051090137092]' derivation='User' name='[usr:% of Grand Total (copy)_90072051090137092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072051089793027]' derivation='User' name='[usr:Calculation_90072051089793027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action19_BF9A5BFDF874407AAFA8A3BF0A8BB80C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:State/Province:nk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_90072051083440129:qk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[attr:Calculation_90072051093340165:qk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_90072051083784194:qk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_90072051089793027:qk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:% of Grand Total (copy)_90072051090137092:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1224697682682966016:qk]' />
              <geometry column='[federated.1d2byxs0vngs9716eny04095bjoq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Region:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>Æ </run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total <[Parameters].[Parameter 3]>  by Region:	]]></run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1224697682682966016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total <[Parameters].[Parameter 3]> :	]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[attr:Calculation_90072051093340165:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d2byxs0vngs9716eny04095bjoq].[Latitude (generated)]</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_681450975369490432]' derivation='None' name='[none:Calculation_681450975369490432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_82762D2E5F03472392BC77D143DD090A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_9A38738FF7B6495498F7F619B38BA205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' shelf='columns' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>selected category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_681450975369490432:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' />
              <size column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk])</rows>
        <cols>([federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk] / [federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_681450975369490432:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Measure by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_9A38738FF7B6495498F7F619B38BA205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33F31C72F99E48DA81CCA8FF07659A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975410954243]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_681450975410974725]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[pcto:sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_681450975410954243]' derivation='User' name='[usr:Calculation_681450975410954243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975410974725]' derivation='User' name='[usr:Calculation_681450975410974725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5FA1AF853D7D4AC6B5809E7E7D66B5BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33F31C72F99E48DA81CCA8FF07659A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975410954243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]' />
              <wedge-size column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <size column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[pcto:sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[pcto:sum:Calculation_681450975471865879:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[pcto:sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975410974725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975410954243:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_681450975410974725:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_5FA1AF853D7D4AC6B5809E7E7D66B5BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_9A38738FF7B6495498F7F619B38BA205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33F31C72F99E48DA81CCA8FF07659A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Ship Mode:nk]</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action19_BF9A5BFDF874407AAFA8A3BF0A8BB80C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_36D8E880FB60424EA0B4709A11FAFCE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Customer ID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action19_BF9A5BFDF874407AAFA8A3BF0A8BB80C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_36D8E880FB60424EA0B4709A11FAFCE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action19_BF9A5BFDF874407AAFA8A3BF0A8BB80C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_36D8E880FB60424EA0B4709A11FAFCE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Date Selector' datatype='string' datatype-customized='true' name='[Calculation_1344043071966298112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(case [Parameters].[Parameter 5] &#13;&#10;when &apos;Yearly&apos; then [Calculation_1344043071966633988]&#13;&#10;when &apos;Monthly&apos; then [Calculation_1344043071966556163]&#13;&#10;when &apos;Quarterly&apos; then [Calculation_1344043071966396417]&#13;&#10;END)' />
            </column>
            <column caption='Order Quarter' datatype='string' name='[Calculation_1344043071966396417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + DATENAME(&apos;quarter&apos;,([Order Date]))+&apos;-&apos;+STR(YEAR([Order Date]))' />
            </column>
            <column caption='Order Month' datatype='string' name='[Calculation_1344043071966556163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])+&quot;-&quot;+STR(YEAR([Order Date]))' />
            </column>
            <column caption='Order Year' datatype='string' name='[Calculation_1344043071966633988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1344043071966298112]' derivation='None' name='[none:Calculation_1344043071966298112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_D236DB965042438EBCF15E665E881758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action18_32F710AE3DA74542A61FE7743C6FF662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1344043071966298112:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Returned Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID (Returns):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1344043071966298112:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Returned Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1344043071966298112:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Returned Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Order ID (Returns):qk])</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1344043071966298112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Region by Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Rank Region by &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[rank:sum:Calculation_681450975471865879:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d2byxs0vngs9716eny04095bjoq].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_9A38738FF7B6495498F7F619B38BA205]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_33F31C72F99E48DA81CCA8FF07659A17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[tyr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Rank of <[Parameters].[Parameter 3]> along Region:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' />
              <lod column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[tyr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Rank of <[Parameters].[Parameter 3]> along Region:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3] + [federated.1d2byxs0vngs9716eny04095bjoq].[rank:sum:Calculation_681450975471865879:qk:3])</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Orders by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Returned Orders by Region&quot;'>
              <calculation class='tableau' formula='&quot;Returned Orders by Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Swap' datatype='string' name='[Calculation_681450975384473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D7AA5E0291844E1AB378681AF4200695]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_D7AA5E0291844E1AB378681AF4200695]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975384473601]' derivation='None' name='[none:Calculation_681450975384473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_D236DB965042438EBCF15E665E881758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action18_32F710AE3DA74542A61FE7743C6FF662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_681450975384473601:nk]'>
            <groupfilter function='member' level='[none:Calculation_681450975384473601:nk]' member='&quot;Returned Orders by Category&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_681450975384473601:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' />
              <size column='[federated.1d2byxs0vngs9716eny04095bjoq].[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' />
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returned Orders by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Returned Orders by Region&quot;'>
              <calculation class='tableau' formula='&quot;Returned Orders by Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Swap' datatype='string' name='[Calculation_681450975384473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D7AA5E0291844E1AB378681AF4200695]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_D7AA5E0291844E1AB378681AF4200695]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_681450975384473601]' derivation='None' name='[none:Calculation_681450975384473601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_D236DB965042438EBCF15E665E881758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_681450975384473601:nk]'>
            <groupfilter function='member' level='[none:Calculation_681450975384473601:nk]' member='&quot;Returned Orders by Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2byxs0vngs9716eny04095bjoq].[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_681450975384473601:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[__tableau_internal_object_id__].[cnt:Returns_D7AA5E0291844E1AB378681AF4200695:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHOW/HIDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Returned Orders by Region&quot;'>
              <calculation class='tableau' formula='&quot;Returned Orders by Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1176283986347298820]' role='measure' type='quantitative' user:unnamed='SHOW/HIDE'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='B1' datatype='string' name='[Calculation_387309626277339140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Returned Orders by Region&apos;' />
            </column>
            <column caption='B2' datatype='string' name='[Calculation_387309626277515269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Returned Orders by Category&apos;' />
            </column>
            <column caption='Color B1' datatype='boolean' name='[Calculation_387309626280198150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_681450975384473601]=[Calculation_387309626277339140]' />
            </column>
            <column caption='Color B2' datatype='boolean' name='[Calculation_387309626280353799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_681450975384473601]=[Calculation_387309626277515269]' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_387309626282405896]' role='measure' type='quantitative' user:unnamed='SHOW/HIDE'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Swap' datatype='string' name='[Calculation_681450975384473601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_387309626277339140]' derivation='None' name='[none:Calculation_387309626277339140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387309626277515269]' derivation='None' name='[none:Calculation_387309626277515269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387309626280198150]' derivation='None' name='[none:Calculation_387309626280198150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387309626280353799]' derivation='None' name='[none:Calculation_387309626280353799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283986347298820]' derivation='User' name='[usr:Calculation_1176283986347298820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309626282405896]' derivation='User' name='[usr:Calculation_387309626282405896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action18_32F710AE3DA74542A61FE7743C6FF662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>B1</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_387309626282405896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626280198150:nk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626277339140:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626277339140:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1176283986347298820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626280353799:nk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626277515269:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_387309626282405896:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1176283986347298820:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1176283986347298820:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626277515269:nk]</field>
                  <field>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_387309626280353799:nk]</field>
                  <field>[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1176283986347298820:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Returned Orders by Category&quot;</value>
                <value>true</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.49789' y='0.531915' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Grand Total - Include' datatype='real' name='[Calculation_1052997946860294144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Region],[State/Province]:SUM([Calculation_681450975471865879])}' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column caption='Grand Total - Fixed' datatype='real' name='[Calculation_90072051083440129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_681450975471865879])}' />
            </column>
            <column aggregation='Attribute' caption='Grand Total - Exclude' datatype='real' name='[Calculation_90072051093340165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region],[State/Province]:SUM([Calculation_681450975471865879])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_90072051093340165]' derivation='Attribute' name='[attr:Calculation_90072051093340165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997946860294144]' derivation='Sum' name='[sum:Calculation_1052997946860294144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072051083440129]' derivation='Sum' name='[sum:Calculation_90072051083440129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_90072051083440129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[attr:Calculation_90072051093340165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1052997946860294144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_90072051083440129:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[attr:Calculation_90072051093340165:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1052997946860294144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sort_Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Order_Mon +' datatype='integer' name='[Calculation_613615508084252672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MONTH([Order Date]))' />
            </column>
            <column caption='Order_Month+' datatype='string' name='[Calculation_613615508091781121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([Order Date])=1&#13;&#10;THEN &apos;Jan&apos;&#13;&#10;ELSEIF MONTH([Order Date])=2&#13;&#10;THEN &apos;Feb&apos;&#13;&#10;ELSEIF MONTH([Order Date])=3&#13;&#10;THEN &apos;Mar&apos;&#13;&#10;ELSEIF MONTH([Order Date])=4&#13;&#10;THEN &apos;Apr&apos;&#13;&#10;ELSEIF MONTH([Order Date])=5&#13;&#10;THEN &apos;May&apos;&#13;&#10;ELSEIF MONTH([Order Date])=6&#13;&#10;THEN &apos;Jun&apos;&#13;&#10;ELSEIF MONTH([Order Date])=7&#13;&#10;THEN &apos;Jul&apos;&#13;&#10;ELSEIF MONTH([Order Date])=8&#13;&#10;THEN &apos;Aug&apos;&#13;&#10;ELSEIF MONTH([Order Date])=9&#13;&#10;THEN &apos;Sep&apos;&#13;&#10;ELSEIF MONTH([Order Date])=10&#13;&#10;THEN &apos;Oct&apos;&#13;&#10;ELSEIF MONTH([Order Date])=11&#13;&#10;THEN &apos;Nov&apos;&#13;&#10;ELSEIF MONTH([Order Date])=12&#13;&#10;THEN &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613615508084252672]' derivation='CountD' name='[ctd:Calculation_613615508084252672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613615508091781121]' derivation='None' name='[none:Calculation_613615508091781121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_613615508091781121:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Apr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;Jun&quot;</bucket>
              <bucket>&quot;Jul&quot;</bucket>
              <bucket>&quot;Aug&quot;</bucket>
              <bucket>&quot;Sep&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
              <bucket>&quot;Dec&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Calculation_613615508084252672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Sales:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[ctd:Calculation_613615508084252672:qk] + [federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk])</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_613615508091781121:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 8]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 6]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Top N Dimension' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Dimension' datatype='string' name='[Calculation_1177691359682433042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;Segment&quot; THEN [Segment]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = &quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 6] = &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1177691359700398103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top N Dimension by Measure]&#13;&#10;then [Calculation_1177691359682433042] ELSE &apos;Others&apos; end' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top N Dimension by Measure]' derivation='InOut' name='[io:Top N Dimension by Measure:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='  ' />
                <alias key='true' value=' ' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1177691359700398103]' derivation='None' name='[none:Calculation_1177691359700398103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' context='true' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1177691359700398103:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[io:Top N Dimension by Measure:nk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1177691359700398103:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d2byxs0vngs9716eny04095bjoq].[io:Top N Dimension by Measure:nk] / [federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1177691359700398103:nk])</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='selected category' datatype='string' name='[Calculation_681450975369490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set]&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_07293F1CA5E746BEB470BA22CE8BDFAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action19_BF9A5BFDF874407AAFA8A3BF0A8BB80C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_162B71F9C79449ACA8198DECEEB23263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_AF8777AE51774F16A5F99692B17CF706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_36D8E880FB60424EA0B4709A11FAFCE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_681450975369490432]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Segment)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Ship Mode)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (selected category,Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total measure by Date '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Total &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 5]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
            <column caption='Date Level' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
              <calculation class='tableau' formula='&quot;Yearly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Date Selector' datatype='string' datatype-customized='true' name='[Calculation_1344043071966298112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(case [Parameters].[Parameter 5] &#13;&#10;when &apos;Yearly&apos; then [Calculation_1344043071966633988]&#13;&#10;when &apos;Monthly&apos; then [Calculation_1344043071966556163]&#13;&#10;when &apos;Quarterly&apos; then [Calculation_1344043071966396417]&#13;&#10;END)' />
            </column>
            <column caption='Order Quarter' datatype='string' name='[Calculation_1344043071966396417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + DATENAME(&apos;quarter&apos;,([Order Date]))+&apos;-&apos;+STR(YEAR([Order Date]))' />
            </column>
            <column caption='Order Month' datatype='string' name='[Calculation_1344043071966556163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])+&quot;-&quot;+STR(YEAR([Order Date]))' />
            </column>
            <column caption='Order Year' datatype='string' name='[Calculation_1344043071966633988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date]))' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1344043071966298112]' derivation='None' name='[none:Calculation_1344043071966298112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_681450975471865879]' derivation='Sum' name='[sum:Calculation_681450975471865879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_BA6AB22E366C4A17A0DA5CF4BB1EA0B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action18_32F710AE3DA74542A61FE7743C6FF662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Category)]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1344043071966298112:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_681450975471865879:qk]</rows>
        <cols>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Calculation_1344043071966298112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[Total <[Parameters].[Parameter 3]> For Year Over Year]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='Discounts' />
              </aliases>
            </column>
            <column alias='2023' caption='Prior Year Date Parameter' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
            <column caption='Year Order Date Number' datatype='integer' name='[Calculation_1177691359748907033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Selected Year Calculation' datatype='real' name='[Calculation_1177691359749468186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1177691359748907033] = [Parameters].[Parameter 9]  THEN [Calculation_681450975471865879] END' />
            </column>
            <column caption='Previous Year Calculation' datatype='real' name='[Calculation_1177691359750131740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1177691359748907033] = [Parameters].[Parameter 9] - 1 THEN [Calculation_681450975471865879] ELSE 0 END' />
            </column>
            <column caption='YoY %' datatype='real' name='[Calculation_1177691359755616285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1177691359749468186]) - SUM([Calculation_1177691359750131740]))/ SUM([Calculation_1177691359750131740])' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_681450975471865879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Profit&apos; then [Profit]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Sales&apos; then [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Discount&apos; then [Discount]&#13;&#10;end' />
            </column>
            <column caption='YOY Coloring' datatype='integer' name='[Calculation_867224461116588033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1177691359749468186]) &gt;= SUM([Calculation_1177691359750131740]) then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177691359749468186]' derivation='Sum' name='[sum:Calculation_1177691359749468186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177691359750131740]' derivation='Sum' name='[sum:Calculation_1177691359750131740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1177691359755616285]' derivation='User' name='[usr:Calculation_1177691359755616285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224461116588033]' derivation='User' name='[usr:Calculation_867224461116588033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]</column>
            <column>[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_867224461116588033:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359749468186:qk]' />
              <tooltip column='[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359750131740:qk]' />
              <text column='[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359755616285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Selected Year Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359749468186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[sum:Calculation_1177691359750131740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359755616285:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.1d2byxs0vngs9716eny04095bjoq].[usr:Calculation_1177691359755616285:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finance KPIs'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Discount&quot;' value='Discounts' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='Discounts' value='&quot;Discount&quot;' />
          </members>
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Segment&quot;' />
            <member value='&quot;Ship Mode&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
          </members>
        </column>
        <column caption='Top N Dimension' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4380' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3565' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='85' h='11625' id='3577' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1500'>
              <zone fixed-size='207' h='10375' id='3460' is-centered='0' is-fixed='true' is-scaled='1' param='E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/superstore+.png' type-v2='bitmap' w='13438' x='1063' y='2125'>
              </zone>
              <zone fixed-size='258' h='10375' id='2322' is-fixed='true' mode='dropdown' name='Top Dimension' param='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' type-v2='filter' values='database' w='15024' x='14501' y='2125'>
              </zone>
              <zone fixed-size='295' h='10375' id='462' is-fixed='true' mode='dropdown' name='Top Dimension' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' type-v2='filter' values='cascading' w='15024' x='29525' y='2125'>
              </zone>
              <zone fixed-size='255' h='10375' id='2571' is-fixed='true' mode='dropdown' name='Top Dimension' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' type-v2='filter' values='database' w='15024' x='44549' y='2125'>
              </zone>
              <zone custom-title='true' fixed-size='285' h='10375' id='464' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15024' x='59573' y='2125'>
                <formatted-text>
                  <run>Measure</run>
                </formatted-text>
              </zone>
              <zone fixed-size='386' forceUpdate='true' h='10375' id='2641' is-fixed='true' type-v2='text' w='15024' x='74597' y='2125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Finance KPIs</run>
                </formatted-text>
              </zone>
              <zone fixed-size='43' h='10375' id='684' is-fixed='true' type-v2='dashboard-object' w='3188' x='89621' y='2125'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A2148718-B451-4A17-912E-1CC071C98679}&quot; zone-id=&quot;684&quot; zone-ids=[679]</toggle-action>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/x-mark.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/down.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='90' h='10375' id='148' is-fixed='true' type-v2='dashboard-object' w='6128' x='92809' y='2125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{706FE535-13DF-4930-97D9-5379DF33238C}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='393' h='50125' id='2984' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='13125'>
              <zone fixed-size='948' h='49125' id='2985' is-fixed='true' name='All Total KPIs' w='59750' x='1000' y='13625'>
                <layout-cache cell-count-h='1' minwidth='400' non-cell-size-h='49' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='49125' id='2987' name='Highest &amp; Lowest Dimension' w='38250' x='60750' y='13625'>
                <layout-cache cell-count-w='3' minheight='189' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='35250' id='3566' param='horz' type-v2='layout-flow' w='98500' x='750' y='63250'>
              <zone fixed-size='1254' h='34250' id='461' is-fixed='true' name='Top Dimension' w='78875' x='1000' y='63750'>
                <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='112' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='34250' id='1749' param='vert' type-v2='layout-flow' w='19125' x='79875' y='63750'>
                <zone h='7375' id='2614' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='18625' x='80125' y='64250'>
                </zone>
                <zone h='10250' id='1746' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='18625' x='80125' y='71625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' hidden-by-user='true' id='679' param='vert' type-v2='layout-flow' w='8438' x='87000' y='10375'>
          <zone h='4583' hidden-by-user='true' id='680' name='D1' show-title='false' w='8438' x='87000' y='10375'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4583' hidden-by-user='true' id='681' name='D2' show-title='false' w='8438' x='87000' y='14958'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4583' hidden-by-user='true' id='682' name='D3' show-title='false' w='8438' x='87000' y='19541'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders Details'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Discount&quot;' value='Discounts' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='Discounts' value='&quot;Discount&quot;' />
          </members>
        </column>
        <column caption='Date Level' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yearly&quot;'>
          <calculation class='tableau' formula='&quot;Yearly&quot;' />
          <members>
            <member value='&quot;Yearly&quot;' />
            <member value='&quot;Quarterly&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4416' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3202' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='86' h='11750' id='3597' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1500'>
              <zone fixed-size='209' h='10500' id='3497' is-centered='0' is-fixed='true' is-scaled='1' param='E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/superstore+.png' type-v2='bitmap' w='13563' x='1063' y='2125'>
              </zone>
              <zone fixed-size='239' h='10500' id='2235' is-fixed='true' mode='dropdown' name='Orders Statistics' param='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' type-v2='filter' w='15149' x='14626' y='2125'>
              </zone>
              <zone fixed-size='267' h='10500' id='3146' is-fixed='true' mode='dropdown' name='Orders Statistics' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' type-v2='filter' values='database' w='15149' x='29775' y='2125'>
              </zone>
              <zone custom-title='true' fixed-size='312' h='10500' id='2566' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='15149' x='44924' y='2125'>
                <formatted-text>
                  <run fontsize='10'>Date Level</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='305' h='10500' id='3208' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15149' x='60073' y='2125'>
                <formatted-text>
                  <run>Measure</run>
                </formatted-text>
              </zone>
              <zone fixed-size='384' forceUpdate='true' h='10500' id='2033' is-fixed='true' type-v2='text' w='15149' x='75222' y='2125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Orders Details</run>
                </formatted-text>
              </zone>
              <zone fixed-size='40' h='10500' id='655' is-fixed='true' type-v2='dashboard-object' w='3000' x='90371' y='2125'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5ECDFD0C-381B-47BE-A0E9-65050BFFD172}&quot; zone-id=&quot;655&quot; zone-ids=[652]</toggle-action>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/x-mark.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/down.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='81' h='10500' id='130' is-fixed='true' type-v2='dashboard-object' w='5566' x='93371' y='2125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{706FE535-13DF-4930-97D9-5379DF33238C}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='42625' id='2195' param='horz' type-v2='layout-flow' w='98500' x='750' y='13250'>
              <zone fixed-size='554' h='41625' id='2234' is-fixed='true' name='Orders Statistics' w='35125' x='1000' y='13750'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='476' h='41625' id='3540' is-fixed='true' name='Customer Order Frequency' w='30250' x='36125' y='13750'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41625' id='3423' param='vert' type-v2='layout-flow' w='32625' x='66375' y='13750'>
                <zone fixed-size='63' h='8875' id='3380' is-fixed='true' name='SHOW/HIDE' show-title='false' w='32125' x='66625' y='13750'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='5700' id='1690' name='Returned Orders by Category' show-title='false' w='32125' x='66625' y='22625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='26550' id='1691' name='Returned Orders by Region' show-title='false' w='32125' x='66625' y='28325'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='42625' id='3205' name='Total measure by Date ' w='98500' x='750' y='55875'>
              <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='14625' hidden-by-user='true' id='652' param='vert' type-v2='layout-flow' w='8500' x='87688' y='10250'>
          <zone h='4500' hidden-by-user='true' id='653' name='D1' show-title='false' w='8500' x='87688' y='10250'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='654' is-fixed='true' name='D2' show-title='false' w='8500' x='87688' y='14750'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4500' hidden-by-user='true' id='656' name='D3' show-title='false' w='8500' x='87688' y='20375'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders Trends'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Discount&quot;' value='Discounts' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='Discounts' value='&quot;Discount&quot;' />
          </members>
        </column>
        <column alias='2023' caption='Prior Year Date Parameter' datatype='integer' name='[Parameter 9]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3086' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='380' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='88' h='12000' id='2299' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1500'>
              <zone fixed-size='207' h='10750' id='2171' is-centered='0' is-fixed='true' is-scaled='1' param='E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/superstore+.png' type-v2='bitmap' w='13438' x='1063' y='2125'>
              </zone>
              <zone custom-title='true' fixed-size='199' h='10750' id='387' is-fixed='true' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='12938' x='14501' y='2125'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone fixed-size='236' h='10750' id='1842' is-fixed='true' mode='dropdown' name='MOM' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' type-v2='filter' values='cascading' w='15250' x='27439' y='2125'>
              </zone>
              <zone fixed-size='246' h='10750' id='1853' is-fixed='true' mode='dropdown' name='MOM' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' type-v2='filter' values='database' w='15875' x='42689' y='2125'>
              </zone>
              <zone custom-title='true' fixed-size='228' h='10750' id='386' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14750' x='58564' y='2125'>
                <formatted-text>
                  <run>Measure</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10750' id='736' type-v2='text' w='16935' x='73314' y='2125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#050e17' fontname='Tableau Bold' fontsize='20'>Orders Trends</run>
                </formatted-text>
              </zone>
              <zone fixed-size='45' h='10750' id='461' is-fixed='true' type-v2='dashboard-object' w='3313' x='90249' y='2125'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0DAD7926-A2F3-4625-8F44-3DEDC7BBD676}&quot; zone-id=&quot;461&quot; zone-ids=[456]</toggle-action>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/x-mark.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/down.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10750' id='197' type-v2='dashboard-object' w='5375' x='93562' y='2125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{706FE535-13DF-4930-97D9-5379DF33238C}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='14375' id='1109' param='horz' type-v2='layout-flow' w='98500' x='750' y='13500'>
              <zone fixed-size='804' h='14375' id='1112' is-fixed='true' name='DOD' w='50750' x='750' y='13500'>
                <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14375' id='2210' name='YOY' w='47750' x='51500' y='13500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='557' h='70625' id='388' is-fixed='true' name='MOM' w='98500' x='750' y='27875'>
              <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='389' name='MOM' pane-specification-id='2' param='[federated.1d2byxs0vngs9716eny04095bjoq].[:Measure Names]' show-title='false' type-v2='color' w='8063' x='2688' y='36250' />
        <zone h='13375' hidden-by-user='true' id='456' param='vert' type-v2='layout-flow' w='7875' x='87938' y='11125'>
          <zone h='4458' hidden-by-user='true' id='457' name='D1' show-title='false' w='7875' x='87938' y='11125'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4458' hidden-by-user='true' id='458' name='D2' show-title='false' w='7875' x='87938' y='15583'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4458' hidden-by-user='true' id='459' name='D3' show-title='false' w='7875' x='87938' y='20041'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1d2byxs0vngs9716eny04095bjoq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choosen Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Discount&quot;' value='Discounts' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='Discounts' value='&quot;Discount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d2byxs0vngs9716eny04095bjoq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4296' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3512' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='86' h='11750' id='3513' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1500'>
              <zone fixed-size='224' h='10500' id='1497' is-centered='0' is-fixed='true' is-scaled='1' param='E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/superstore+.png' type-v2='bitmap' w='14500' x='1063' y='2125'>
              </zone>
              <zone fixed-size='245' h='10500' id='30' is-fixed='true' mode='dropdown' name='Measure by Category' param='[federated.1d2byxs0vngs9716eny04095bjoq].[yr:Order Date:ok]' type-v2='filter' values='database' w='14887' x='15563' y='2125'>
              </zone>
              <zone fixed-size='237' h='10500' id='31' is-fixed='true' mode='dropdown' name='Measure by Category' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Category:nk]' type-v2='filter' values='cascading' w='14887' x='30450' y='2125'>
              </zone>
              <zone fixed-size='342' h='10500' id='32' is-fixed='true' mode='dropdown' name='Measure by Category' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' type-v2='filter' values='database' w='14887' x='45337' y='2125'>
              </zone>
              <zone custom-title='true' fixed-size='322' h='10500' id='317' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14887' x='60224' y='2125'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Measure</run>
                </formatted-text>
              </zone>
              <zone fixed-size='304' forceUpdate='true' h='10500' id='3514' is-fixed='true' type-v2='text' w='14887' x='75111' y='2125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='46' h='10500' id='588' is-fixed='true' type-v2='dashboard-object' w='3375' x='89998' y='2125'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{706FE535-13DF-4930-97D9-5379DF33238C}&quot; zone-id=&quot;588&quot; zone-ids=[583]</toggle-action>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/x-mark.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/down.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='81' h='10500' id='556' is-fixed='true' type-v2='dashboard-object' w='5564' x='93373' y='2125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0DAD7926-A2F3-4625-8F44-3DEDC7BBD676}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Materials/BBI_Internship/Mina Youssif - BBI/Tableau/Task 1/stat.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='370' h='47250' id='3504' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='13250'>
              <zone fixed-size='282' h='46250' id='4515' is-fixed='true' param='vert' type-v2='layout-flow' w='17625' x='1000' y='13750'>
                <zone h='11562' id='4611' name='Total Measure' w='17625' x='1000' y='13750'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11562' id='4516' name='Num of Orders' w='17625' x='1000' y='25312'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11562' id='4517' name='Num of Customers' w='17625' x='1000' y='36874'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11562' id='4556' name='Num of Products' w='17625' x='1000' y='48436'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='721' h='46250' id='3505' is-fixed='true' name='Measure by Category' w='45563' x='18625' y='13750'>
                <layout-cache minheight='208' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46250' id='4027' name='Rank Region by Measure' w='34812' x='64188' y='13750'>
                <layout-cache minheight='179' minwidth='150' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='37999' id='3510' param='horz' type-v2='layout-flow' w='98500' x='750' y='60500'>
              <zone h='36999' id='4948' name='Measure By Country' w='33656' x='1000' y='61000'>
                <layout-cache minheight='249' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='463' h='36999' id='3511' is-fixed='true' name='Measure by Segment' w='29438' x='34656' y='61000'>
                <layout-cache minheight='149' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36999' id='10' name='Measure by Ship Mode' w='34906' x='64094' y='61000'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14875' hidden-by-user='true' id='583' param='vert' type-v2='layout-flow' w='7563' x='88000' y='10500'>
          <zone h='4958' hidden-by-user='true' id='584' name='D1' show-title='false' w='7563' x='88000' y='10500'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4958' hidden-by-user='true' id='585' name='D2' show-title='false' w='7563' x='88000' y='15458'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4958' hidden-by-user='true' id='586' name='D3' show-title='false' w='7563' x='88000' y='20416'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12375' id='4951' name='Measure By Country' pane-specification-id='0' param='[federated.1d2byxs0vngs9716eny04095bjoq].[none:Region:nk]' show-title='false' type-v2='color' w='5313' x='1438' y='85625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
